# katangapp-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle
Katangapp/app/: build.gradle
Katangapp/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/craftsmanship/toledo/katangapp/: ApplicationTest.java
app/src/androidTest/java/tarterapps/com/katangapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/craftmanship/toledo/katangapp/utils/: GPSTracker.java  KatangaFont.java
app/src/main/java/es/craftsmanship/toledo/katangapp/: MainActivity.java
app/src/main/java/es/craftsmanship/toledo/katangapp/activities/: BaseAndroidBusRegistrableActivity.java  BaseGeoLocatedActivity.java  BusStopActivity.java  BusStopRoutesAdapter.java  BusStopsAdapter.java  FavoritesActivity.java  InfoActivity.java  LinesAdapter.java  MainActivity.java  RouteMapActivity.java  RoutesActivity.java  ShowBusStopsActivity.java  ShowStopsActivity.java  SplashActivity.java  StopsAdapter.java
app/src/main/java/es/craftsmanship/toledo/katangapp/adapters/: BusStopRoutesAdapter.java  BusStopsAdapter.java  DismissFavoritesTouchHelper.java  FavoritesAdapter.java  ItemClickListener.java  LineBusStopAdapter.java  RouteBusStopsAdapter.java  RoutesAdapter.java
app/src/main/java/es/craftsmanship/toledo/katangapp/db/: FavoriteDAO.java  FavoritesContract.java  FavoritesDBHelper.java
app/src/main/java/es/craftsmanship/toledo/katangapp/db/model/: Favorite.java
app/src/main/java/es/craftsmanship/toledo/katangapp/fragments/: MapaFragment.java  RouteFragment.java  RouteMapFragment.java
app/src/main/java/es/craftsmanship/toledo/katangapp/interactors/: BaseKatangaInteractor.java  BusStopsInteractor.java  FavoritesInteractor.java  InvalidInteractorException.java  KatangaInteractor.java  KatangaInteractorFactory.java  KatangaInteractorFactoryUtil.java  RouteIdInteractor.java  RoutesInteractor.java  StopsInteractor.java
app/src/main/java/es/craftsmanship/toledo/katangapp/maps/: GoogleMapsCameraHelper.java
app/src/main/java/es/craftsmanship/toledo/katangapp/services/: BusStopsService.java  KatangaResponseWrapper.java  RoutesService.java  StopsService.java
app/src/main/java/es/craftsmanship/toledo/katangapp/subscribers/: BusStopsSubscriber.java  RouteSubscriber.java  RoutesSubscriber.java
app/src/main/java/es/craftsmanship/toledo/katangapp/utils/: AndroidBus.java  ExtrasConstants.java  GPSTracker.java  KatangaFont.java
app/src/main/java/tarterapps/com/katangapp/: MainActivity.java
app/src/main/res/drawable/: ic_star_favorite_24dp.xml  ic_time.xml  seekbar_progressbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_bus_stop.xml  activity_favorites.xml  activity_info.xml  activity_main.xml  activity_route_map.xml  activity_routes.xml  activity_show_bus_stops.xml  activity_show_stops.xml  activity_splash.xml  bus_line_row.xml  bus_stop_content.xml  bus_stop_row.xml  content_bus_stop.xml  content_main.xml  favorite_row.xml  favorites.xml  fila.xml  fragment_mapa.xml  fragment_route.xml  fragment_route_map.xml  header_drawer.xml  nav_menu_header_drawer.xml  nav_menu_layout.xml  nav_menu_main_content.xml  overlay_view.xml  route_bus_stop_row.xml  route_row.xml  row.xml  stop.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_route_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/es/craftsmanship/toledo/katangapp/db/model/: FavoriteTest.java
app/src/test/java/es/craftsmanship/toledo/katangapp/interactors/: KatangaInteractorFactoryUtilTest.java
app/src/test/java/es/craftsmanship/toledo/katangapp/services/: KatangaResponseWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
