<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/favIcon"
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/infoIcon"
            android:src="@drawable/ic_info_outline_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_katanga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/searchComponentsFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:fontFamily=""
        android:text="@string/katanga"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textSize="40sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="1000"
        android:progress="500"
        android:progressDrawable="@drawable/seekbar_progressbar"
        android:thumb="@drawable/seekbar_thumb" />

    <FrameLayout
        android:id="@+id/searchComponentsFrame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seekBar"
        android:layout_alignParentBottom="true">

        <at.markushi.ui.CircleButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_place_24dp"
            app:cb_color="@color/katanga_yellow"
            app:cb_pressedRingWidth="8dp" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/black"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/radioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:height="50dp"
        android:singleLine="true"
        android:text="@string/default_radio_value"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/katanga_grey"
        android:textColorHighlight="@color/katanga_grey_light"
        android:visibility="visible" />
</RelativeLayout>