<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.craftsmanship.toledo.katangapp.activities.RouteMapActivity">
    <View
        android:layout_width="3dp"
        android:layout_marginLeft="29dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="105dp"
        android:id="@+id/route_bus_stops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

</FrameLayout>