 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/route_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.craftsmanship.toledo.katangapp.activities.RouteMapActivity">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">
             <TextView
                 android:text="Titulo de la ruta"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <android.support.v7.widget.RecyclerView
                 android:id="@+id/line_stops"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:fadeScrollbars="true"
                 android:scrollbars="vertical" />
         </LinearLayout>
 </FrameLayout>